<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Me </title>
</head>
<style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
<body>
    
    <div style="width: 300px; margin: auto;"> 
        
        <hr style="color: blue;">
        <marquee>
            <h1 style="text-align:center;""> <b> It's About Me </b></h1>
        </marquee>
        <hr style="color: blue;">
    </div>
    <br/>
    <br/>
    <div>
        <center>
            <h3 style="font-size: medium; font-family: monaco;">
                <a href="index5.html"> Home </a>
            </h3>
            <p> About me </p>
            <style>
                table, th, td {
                    border: 1px solid black;
                }
            </style>
    
    <table style="width: 500px; text-align: center;">
                <tr>
                    <th> Nama </th>
                    <th> NIM </th>
                    <th> Tempat/Tanggal Lahir</th>
                </tr>
                <td> Fajar Ika Saputra </td>
                <td> 21520241018 </td>
                <td> Belinyu/17 Juni 2003 </td>
                </table>
                <br>
                <br>
                <img src="3.jpg" alt="foto saya" width="30%" height="30%">
            <h3 style="font-size: medium; font-family: monaco;">
                <a href="Contact.html"> Contact </a>
            </center>          
        </div>

</body>
</html>